9709/32 
Cambridge International A Level – Mark Scheme 
PUBLISHED 
May/June 2024 
 
© Cambridge University Press & Assessment 2024 
Page 17 of 20 
 
Question 
Answer 
Marks 
Guidance 
8(c) 
State 


2
2
2
7
1
4
66
AB 



  
B1 Or 

2
66
AB

 Condone a sign error in 
.
AB

 
 
State BD

 in component form 
B1 
7
3
1
4
2
r
r
r













 or equivalent. 
 






2
2
2
3
7
1
2
4
66
AB
BD
r
r
r








  


2
14
60
0
r
r


  
M1 Or equivalent equation in one unknown for their AB and their
.
BD
OD



 
If you never see a correct form and they go direct to 
2
2
9
49
1.....
r
r



then M0. 
 
30
7
r


  
A1 Correct only. Ignore r = 0 if seen.  
 
76
37
32
7
7
7
OD 



i
j
k   
A1 Must be a vector.  
Condone if also have 
.
OD
OA



 
 
 
5  
 
 
  
Question 
Answer 
Marks 
Guidance 
9(a) 
State 



3
3 3
3
3 3 i
z


  
B1 Or exact equivalent with real and imaginary parts collected.  
Need brackets around the coefficient of i.  
Allow for a =, b = stated correctly. 
 
 
1  
